itemFilter=Altri filtri
noMainFiltersItemFilter=Filtri
pleaseSelect=Scegliere prego
didYouMeanQuery=Si intendeva <a href="/search?query=:alternativeQuery&forceOriginalQuery=1">:alternativeQuery</a>?
improvedQuery=Visualizzazione dei risultati per <strong>:alternativeQuery</strong>. In alternativa cerca <strong><a href="/search?query=:originalQuery&forceOriginalQuery=1">:originalQuery</a></strong>.
correctedQuery=Nessun risultato per <strong>:originalQuery</strong>. Mostra invece <strong>:alternativeQuery</strong>.
queryInfoMessageCat=Risultati di ricerca per :filterName <strong>:cat</strong> (<strong>:hits</strong> colpi)
queryInfoMessageVendor=Risultati di ricerca per :filterName <strong>:vendor</strong> (<strong>:hits</strong> colpi)
queryInfoMessageQuery=Risultati di ricerca per <strong>:query</strong> (<strong>:hits</strong> colpi)
queryInfoMessageDefault=Risultati della ricerca (<strong>:hits</strong> colpi)
queryInfoMessageShoppingGuide=Risultati di ricerca per <strong>:shoppingGuide</strong> (<strong>:hits</strong> colpi)
itemRangeSliderFormatValidationMessage=Please enter a valid number
