itemFilter=More filters
noMainFiltersItemFilter=Filtrere
pleaseSelect=Velg ut
didYouMeanQuery=Mente du <a href="/search?query=:alternativeQuery&forceOriginalQuery=1">:alternativeQuery</a>?
improvedQuery=Resultater for  <strong>:alternativeQuery</strong> vises. Søk alternativt etter <strong><a href="/search?query=:originalQuery&forceOriginalQuery=1">:originalQuery</a></strong>.
correctedQuery=Ingen resultater for <strong>:originalQuery</strong>. Vis <strong>:alternativeQuery</strong> i stedet.
queryInfoMessageCat=Søkeresultat for  :filterName <strong>:cat</strong> (<strong>:hits</strong> treff)
queryInfoMessageVendor=Søkeresultat for :filterName <strong>:vendor</strong> (<strong>:hits</strong> treff)
queryInfoMessageQuery=Søkeresultat for <strong>:query</strong> (<strong>:hits</strong> treff)
queryInfoMessageDefault=Søkeresultat for <strong>%QUERY%</strong> (<strong>:hits</strong> treff)
queryInfoMessageShoppingGuide=Søkeresultat for <strong>:shoppingGuide</strong> (<strong>:hits</strong> treff)
itemRangeSliderFormatValidationMessage=Please enter a valid number
