itemFilter=추가 필터
noMainFiltersItemFilter=필터
pleaseSelect=선택 해주세요
didYouMeanQuery="<a href="/search?query=:alternativeQuery&forceOriginalQuery=1">:alternativeQuery</a>"를 의미합니까?
improvedQuery="<strong>:alternativeQuery</strong>"의 결과를 표시합니다. 또는 "<strong><a href="/search?query=:originalQuery&forceOriginalQuery=1">:originalQuery</a></strong>"를 검색하십시오.
correctedQuery="<strong>:originalQuery</strong>"에 대한 결과가 없습니다. 대신 "<strong>:alternativeQuery</strong>"를 표시하십시오.
queryInfoMessageCat=":filterName" "<strong>:cat</strong>"에 대한 검색 결과 (<strong>:hits</strong> 건)
queryInfoMessageVendor=":filterName" "<strong>:vendor</strong>"에 대한 검색 결과 (<strong>:hits</strong> 건)
queryInfoMessageQuery="<strong>:query</strong>"에 대한 검색 결과 (<strong>:hits</strong> 조회수)
queryInfoMessageDefault=검색 결과 (<strong>:hits</strong> 건)
queryInfoMessageShoppingGuide="%FILTER_NAME%" "<strong>:shoppingGuide</strong>"에 대한 검색 결과 (<strong>:hits</strong> 건)
itemRangeSliderFormatValidationMessage=Please enter a valid number
