FINDOLOGICSearchTab=FINDOLOGIC Search
shopkeyLabel=Shopkey
navEnabledLabel=Navigation active
navDisabled=No
navEnabled=Yes
FINDOLOGICSmartSuggest=Smart Suggest integration
searchResultContainerLabel=CSS class for main container
navigationContainerLabel=CSS class for main container on category pages