FindologicSearchTab=Findologic Search
shopkeyLabel=Shopkey
navEnabledLabel=Navigation active
navDisabled=No
navEnabled=Yes
FindologicStylingCSS=Style (CSS)
filtersStylingCSSEnabledLabel=Load Findologic filter styles
filtersStylingCSSDisabled=No
filtersStylingCSSEnabled=Yes
filtersStylingFilterPerRowLabel=Filters per row
filtersStylingFilterPerRow1=1
filtersStylingFilterPerRow2=2
filtersStylingFilterPerRow3=3
filtersStylingFilterPerRow4=4
filtersShowSelectedFiltersCountLabel=Show selected filters count
filtersShowSelectedFiltersDisabled=No
filtersShowSelectedFiltersEnabled=Yes
loadNoUiSliderStylesEnabledLabel=Load no-ui-slider styles (for filter type range-slider)
loadNoUiSliderStylesDisabled=No
loadNoUiSliderStylesEnabled=Yes
minSearchLengthLabel=Minimal search term length
