FINDOLOGICSearchTab=FINDOLOGIC Search
shopkeyLabel=Shopkey
navEnabledLabel=Navigation active
navDisabled=No
navEnabled=Yes
FINDOLOGICSmartSuggest=Smart Suggest integration
searchResultContainerLabel=CSS class for main container
navigationContainerLabel=CSS class for main container on category pages
FINDOLOGICStylingCSS=Style (CSS)
filtersStylingCSSEnabledLabel=Load FINDOLOGIC filter styles
filtersStylingCSSDisabled=No
filtersStylingCSSEnabled=Yes
loadNoUiSliderStylesEnabledLabel=Load no-ui-slider styles (for filter type range-slider)
loadNoUiSliderStylesDisabled=No
loadNoUiSliderStylesEnabled=Yes