itemFilter=More filters
noMainFiltersItemFilter=Filter
pleaseSelect=Please select
didYouMeanQuery=Did you mean <a href="/search?query=:alternativeQuery&forceOriginalQuery=1">:alternativeQuery</a>?
improvedQuery=Showing results for <strong>:alternativeQuery</strong>. Search instead for <strong><a href="/search?query=:originalQuery&forceOriginalQuery=1">:originalQuery</a></strong>.
correctedQuery=No results for <strong>:originalQuery</strong>. Showing results for <strong>:alternativeQuery</strong> instead
queryInfoMessageCat=Search results for :filterName <strong>:cat</strong> (<strong>:hits</strong> hits)
queryInfoMessageVendor=Search results for :filterName <strong>:vendor</strong> (<strong>:hits</strong> hits)
queryInfoMessageQuery=Search results for <strong>:query</strong> (<strong>:hits</strong> hits)
queryInfoMessageDefault=Search results (<strong>:hits</strong> hits)
queryInfoMessageShoppingGuide=Search results for <strong>:shoppingGuide</strong> (<strong>:hits</strong> hits)
