itemFilter=More filters
noMainFiltersItemFilter=Filter
pleaseSelect=Please select
didYouMeanQuery=Did you mean "<a href="/search?query=:alternativeQuery&forceOriginalQuery=1">:alternativeQuery</a>"?
improvedQuery=Showing results for ":alternativeQuery". Search instead for "<a href="/search?query=:originalQuery&forceOriginalQuery=1">:originalQuery</a>"?
correctedQuery=No results for ":originalQuery". Showing results for ":alternativeQuery" instead
queryInfoMessageCat=Search results for ":filterName" <strong>:cat</strong> (<strong>:hits</strong> hits)
queryInfoMessageVendor=Search results for ":filterName" <strong>:vendor</strong> (<strong>:hits</strong> hits)
queryInfoMessageQuery=Search results for <strong>:query</strong> (<strong>:hits</strong> hits)
queryInfoMessageDefault=Search results (<strong>:hits</strong> hits)
