itemFilter=Další filtry
noMainFiltersItemFilter=filtrovat
pleaseSelect=Vyberte prosím
didYouMeanQuery=Měli jste na mysli <a href="/search?query=:alternativeQuery&forceOriginalQuery=1">:alternativeQuery</a>?
improvedQuery=Zobrazí se výsledky pro <strong>:alternativeQuery</strong>. Alternativní hledání <strong><a href="/search?query=:originalQuery&forceOriginalQuery=1">:originalQuery</a></strong>.
correctedQuery=Žádné výsledky pro <strong>:originalQuery</strong>. Zobrazit místo toho <strong>:alternativeQuery</strong>.
queryInfoMessageCat=Výsledky hledání pro :filterName <strong>:cat</strong> (<strong>:hits</strong> hity)
queryInfoMessageVendor=Výsledky hledání pro :filterName <strong>:vendor</strong> (<strong>:hits</strong> hity)
queryInfoMessageQuery=Výsledky hledání pro <strong>:query</strong> (<strong>:hits</strong> hity)
queryInfoMessageDefault=Výsledky hledání (<strong>:hits</strong> hity)
queryInfoMessageShoppingGuide=Výsledky hledání pro <strong>:shoppingGuide</strong> (<strong>:hits</strong> hity)
itemRangeSliderFormatValidationMessage=Please enter a valid number
