itemFilter=More filters
noMainFiltersItemFilter=filtrer
pleaseSelect=Veuillez sélectionner
didYouMeanQuery=Vous vouliez dire <a href="/search?query=:alternativeQuery&forceOriginalQuery=1">:alternativeQuery</a>?
improvedQuery=Les résultats pour <strong>:alternativeQuery</strong> sont affichés. Au lieu de cela, montre <strong><a href="/search?query=:originalQuery&forceOriginalQuery=1">:originalQuery</a></strong>.
correctedQuery=Aucun résultat pour <strong>:originalQuery</strong>. Au lieu de cela, montre <strong>:alternativeQuery</strong>.
queryInfoMessageCat=résultats de recherche pour :filterName <strong>:cat</strong> (<strong>:hits</strong> résultats)
queryInfoMessageVendor=résultats de recherche pour' :filterName <strong>:vendor</strong> (<strong>:hits</strong> résultats)
queryInfoMessageQuery=résultats de recherche pour <strong>:query</strong> (<strong>:hits</strong> résultats)
queryInfoMessageDefault=résultats de recherche pour <strong>%QUERY%</strong> (<strong>:hits</strong> résultats)
queryInfoMessageShoppingGuide=résultats de recherche pour <strong>:shoppingGuide</strong> (<strong>:hits</strong> résultats)
itemRangeSliderFormatValidationMessage=Please enter a valid number
