itemFilter=More filters
noMainFiltersItemFilter=Filtrering
pleaseSelect=Vælg
didYouMeanQuery=Mente du <a href="/search?query=:alternativeQuery&forceOriginalQuery=1">:alternativeQuery</a>?
improvedQuery=Resultater for <strong>:alternativeQuery</strong> vises. Søg alternativt efter <strong><a href="/search?query=:originalQuery&forceOriginalQuery=1">:originalQuery</a></strong>.
correctedQuery=Ingen resultater for <strong>:originalQuery</strong>. Vis i stedet <strong>:alternativeQuery</strong>.
queryInfoMessageCat=Søgeresultater for  :filterName <strong>:cat</strong> (<strong>:hits</strong> træffe)
queryInfoMessageVendor=Søgeresultater for  :filterName <strong>:vendor</strong> (<strong>:hits</strong> træffe)
queryInfoMessageQuery=Søgeresultater for <strong>:query</strong> (<strong>:hits</strong> træffe)
queryInfoMessageDefault=Søgeresultater for <strong>%QUERY%</strong> (<strong>:hits</strong> træffe)
queryInfoMessageShoppingGuide=Søgeresultater for  <strong>:shoppingGuide</strong> (<strong>:hits</strong> træffe)
itemRangeSliderFormatValidationMessage=Please enter a valid number
