itemFilter=Ďalšie filtre
noMainFiltersItemFilter=Filtrovať ´
pleaseSelect=Vyberte
didYouMeanQuery=Mysleli si <a href="/search?query=:alternativeQuery&forceOriginalQuery=1">:alternativeQuery</a>?
improvedQuery=Zobrazujú sa výsledky pre <strong>:alternativeQuery</strong>. Alternatívne hľadať <strong><a href="/search?query=:originalQuery&forceOriginalQuery=1">:originalQuery</a></strong>.
correctedQuery=Žiadne výsledky pre <strong>:originalQuery</strong>. Ukáž namiesto <strong>:alternativeQuery</strong>.
queryInfoMessageCat=Výsledky vyhľadávania pre :filterName <strong>:cat</strong> (<strong>:hits</strong> hity)
queryInfoMessageVendor=Výsledky vyhľadávania pre :filterName <strong>:vendor</strong> (<strong>:hits</strong> hity)
queryInfoMessageQuery=Výsledky vyhľadávania pre <strong>:query</strong> (<strong>:hits</strong> hity)
queryInfoMessageDefault=Výsledky vyhľadávania (<strong>:hits</strong> hity)
queryInfoMessageShoppingGuide=Výsledky vyhľadávania pre <strong>:shoppingGuide</strong> (<strong>:hits</strong> hity)
itemRangeSliderFormatValidationMessage=Please enter a valid number
