itemFilter=Dodatkowe filtry
noMainFiltersItemFilter=Filtruj
pleaseSelect=Wybierz
didYouMeanQuery=Zamiast tego pokaż <a href="/search?query=:alternativeQuery&forceOriginalQuery=1">:alternativeQuery</a>?
improvedQuery=Wyświetlą się wyniki dla <strong>:alternativeQuery</strong>. Alternatywnie wyszukaj <strong><a href="/search?query=:originalQuery&forceOriginalQuery=1">:originalQuery</a></strong>.
correctedQuery=Brak wyników dla <strong>:originalQuery</strong>. Zamiast tego pokaż <strong>:alternativeQuery</strong>.
queryInfoMessageCat=Wyniki wyszukiwania dla :filterName <strong>:cat</strong> (<strong>:hits</strong> trafienia)
queryInfoMessageVendor=Wyniki wyszukiwania dla :filterName <strong>:vendor</strong> (<strong>:hits</strong> trafienia)
queryInfoMessageQuery=Wyniki wyszukiwania dla <strong>:query</strong> (<strong>:hits</strong> trafienia)
queryInfoMessageDefault=Wyniki wyszukiwania (<strong>:hits</strong> trafienia)
queryInfoMessageShoppingGuide=Wyniki wyszukiwania dla <strong>:shoppingGuide</strong> (<strong>:hits</strong> trafienia)
itemRangeSliderFormatValidationMessage=Please enter a valid number
