itemFilter=Mai multe filtre
noMainFiltersItemFilter=Filtru
pleaseSelect=Te rog selecteaza
didYouMeanQuery=Vrei să spui "<a href="/search?query=:alternativeQuery&forceOriginalQuery=1">:alternativeQuery</a>"?
improvedQuery=Se afișează rezultatele pentru "<strong>:alternativeQuery</strong>". Alternativ, căutați "<strong><a href="/search?query=:originalQuery&forceOriginalQuery=1">:originalQuery</a></strong>".
correctedQuery=Nu există rezultate pentru "<strong>:originalQuery</strong>.". În schimb, arată "<strong>:alternativeQuery</strong>".
queryInfoMessageCat=Rezultatele căutării pentru ":filterName" "<strong>:cat</strong>" (<strong>:hits</strong> de rezultate)
queryInfoMessageVendor=Rezultatele căutării pentru ":filterName" "<strong>:vendor</strong>" (<strong>:hits</strong> de rezultate)
queryInfoMessageQuery=Rezultatele căutării pentru "<strong>:query</strong>" (<strong>:hits</strong> rezultate)
queryInfoMessageDefault=Rezultatele căutării (<strong>:hits</strong> rezultate)
queryInfoMessageShoppingGuide=Rezultatele căutării pentru "<strong>:shoppingGuide</strong>" (<strong>:hits</strong> rezultate)
itemRangeSliderFormatValidationMessage=Please enter a valid number
