itemFilter=Daha fazla filtre
noMainFiltersItemFilter=Filtrele
pleaseSelect=Lütfen seçin
didYouMeanQuery="<a href="/search?query=:alternativeQuery&forceOriginalQuery=1">:alternativeQuery</a>" mi demek istiyorsun?
improvedQuery="<strong>:alternativeQuery</strong>" için sonuçlar gösteriliyor. Alternatif olarak "<strong><a href="/search?query=:originalQuery&forceOriginalQuery=1">:originalQuery</a></strong>" için arama yapın.
correctedQuery="<strong>:originalQuery</strong>" için sonuç yok. Bunun yerine "<strong>:alternativeQuery</strong>" yi gösterin.
queryInfoMessageCat=":filterName" "<strong>:cat</strong>" için arama sonuçları (<strong>:hits</strong> isabet)
queryInfoMessageVendor=":filterName" "<strong>:vendor</strong>" için arama sonuçları (<strong>:hits</strong> isabet)
queryInfoMessageQuery="<strong>:query</strong>" için arama sonuçları (<strong>:hits</strong> isabet)
queryInfoMessageDefault=Arama sonuçları (<strong>:hits</strong> sonuç)
queryInfoMessageShoppingGuide="<strong>:shoppingGuide</strong>" için arama sonuçları (<strong>:hits</strong> isabet)
itemRangeSliderFormatValidationMessage=Please enter a valid number
