itemFilter=További szűrő
noMainFiltersItemFilter=Szűrés
pleaseSelect=Kérjük, válasszon
didYouMeanQuery=Erre gondolt: <a href="/search?query=:alternativeQuery&forceOriginalQuery=1">:alternativeQuery</a>?
improvedQuery=A(z) <strong>:alternativeQuery</strong> kereséshez tartozó találatok jelennek meg. Keressen rá erre is: <strong><a href="/search?query=:originalQuery&forceOriginalQuery=1">:originalQuery</a></strong>.
correctedQuery=Nincs találat erre: <strong>:originalQuery</strong>. Helyette jelenítse meg ezeket: <strong>:alternativeQuery</strong>.
queryInfoMessageCat=:filterName <strong>:cat</strong> (<strong>:hits</strong> találatok) keresés eredményei
queryInfoMessageVendor=:filterName <strong>:vendor</strong> (<strong>:hits</strong> találatok) keresés eredményei
queryInfoMessageQuery=<strong>:query</strong> (<strong>:hits</strong> találatok) keresés eredményei
queryInfoMessageDefault=Suchergebnisse (<strong>:hits</strong> találatok)
queryInfoMessageShoppingGuide=<strong>:shoppingGuide</strong> (<strong>:hits</strong> találatok) keresés eredményei
itemRangeSliderFormatValidationMessage=Please enter a valid number
