itemFilter=Lisää suodattimia
noMainFiltersItemFilter=Suodattaa
pleaseSelect=Ole hyvä ja valitse
didYouMeanQuery=Meinten Sie "<a href="/search?query=:alternativeQuery&forceOriginalQuery=1">:alternativeQuery</a>"?
improvedQuery=Näytetään tulokset sanalle "<strong>:alternativeQuery</strong>". Vaihtoehtoisesti etsi "<strong><a href="/search?query=:originalQuery&forceOriginalQuery=1">:originalQuery</a></strong>".
correctedQuery=Ei tuloksia haulle "<strong>:originalQuery</strong>". Sen sijaan näytä "<strong>:alternativeQuery</strong>".
queryInfoMessageCat=Tulokset haulle ":filterName" "<strong>:cat</strong>" (<strong>:hits</strong> osumaa)
queryInfoMessageVendor=Tulokset haulle ":filterName" "<strong>:vendor</strong>" (<strong>:hits</strong> osumaa)
queryInfoMessageQuery=Tulokset haulle "<strong>:query</strong>" (<strong>:hits</strong> osumaa)
queryInfoMessageDefault=Hakutulokset (<strong>:hits</strong> osumia)
queryInfoMessageShoppingGuide=Tulokset haulle ":shoppingGuide" (<strong>:hits</strong> osumaa)
itemRangeSliderFormatValidationMessage=Please enter a valid number
