itemFilter=More filters
noMainFiltersItemFilter=Filtrar
pleaseSelect=Selecionar
didYouMeanQuery=Quis dizer <a href="/search?query=:alternativeQuery&forceOriginalQuery=1">:alternativeQuery</a>?
improvedQuery=São apresentados resultados par <strong>:alternativeQuery</strong>. Pesquisa alternativa por <strong><a href="/search?query=:originalQuery&forceOriginalQuery=1">:originalQuery</a></strong>.
correctedQuery=Nenhuns resultados por  <strong>:originalQuery</strong>. Apresentar <strong>:alternativeQuery</strong> em vez disso.
queryInfoMessageCat=Resultados da pesquisa por :filterName <strong>:cat</strong> (<strong>:hits</strong> Resultados)
queryInfoMessageVendor=Resultados da pesquisa por :filterName <strong>:vendor</strong> (<strong>:hits</strong> Resultados)
queryInfoMessageQuery=Resultados da pesquisa por <strong>:query</strong> (<strong>:hits</strong> Resultados)
queryInfoMessageDefault=Resultados da pesquisa por <strong>%QUERY%</strong> (<strong>:hits</strong> Resultados)
queryInfoMessageShoppingGuide=Resultados da pesquisa por <strong>:shoppingGuide</strong> (<strong>:hits</strong> Resultados)
itemRangeSliderFormatValidationMessage=Please enter a valid number
