FINDOLOGICSearchTab=FINDOLOGIC Suche
shopkeyLabel=Shopkey
navEnabledLabel=Navigation aktiv
navDisabled=Nein
navEnabled=Ja
FINDOLOGICSmartSuggest=Smart Suggest Integration
searchResultContainerLabel=CSS-Klasse für Hauptcontainer
navigationContainerLabel=CSS-Klasse für Hauptcontainer auf Kategorieseiten