FindologicSearchTab=Findologic Suche
shopkeyLabel=Shopkey
navEnabledLabel=Navigation aktiv
navDisabled=Nein
navEnabled=Ja
FindologicStylingCSS=Style (CSS)
filtersStylingCSSEnabledLabel=Findologic Filter Styles laden
filtersStylingCSSDisabled=Nein
filtersStylingCSSEnabled=Ja
filtersStylingFilterPerRowLabel=Filter pro Spalte
filtersStylingFilterPerRow1=1
filtersStylingFilterPerRow2=2
filtersStylingFilterPerRow3=3
filtersStylingFilterPerRow4=4
filtersShowSelectedFiltersCountLabel=Zeige Anzahl selektierter Filter
filtersShowSelectedFiltersDisabled=Nein
filtersShowSelectedFiltersEnabled=Ja
loadNoUiSliderStylesEnabledLabel=no-ui-slider Styles laden (für Filtertyp Bereichsslider)
loadNoUiSliderStylesDisabled=Nein
loadNoUiSliderStylesEnabled=Ja
minimalSearchTermLengthLabel=Minimale Suchwortlänge
priceRangeFilterSteps=Dezimalpunkte im Preisbereichsfilter
