FINDOLOGICSearchTab=FINDOLOGIC Suche
shopkeyLabel=Shopkey
navEnabledLabel=Navigation aktiv
navDisabled=Nein
navEnabled=Ja
FINDOLOGICSmartSuggest=Smart Suggest Integration
searchResultContainerLabel=CSS-Klasse für Hauptcontainer
navigationContainerLabel=CSS-Klasse für Hauptcontainer auf Kategorieseiten
FINDOLOGICStylingCSS=Style (CSS)
filtersStylingCSSEnabledLabel=FINDOLOGIC Filter Styles laden
filtersStylingCSSDisabled=Nein
filtersStylingCSSEnabled=Ja
loadNoUiSliderStylesEnabledLabel=no-ui-slider Styles laden (für Filtertyp Bereichsslider)
loadNoUiSliderStylesDisabled=Nein
loadNoUiSliderStylesEnabled=Ja