itemFilter=Mehr Filter
noMainFiltersItemFilter=Filter
pleaseSelect=Bitte auswählen
didYouMeanQuery=Meinten Sie "<a href="/search?query=:alternativeQuery&forceOriginalQuery=1">:alternativeQuery</a>"?
improvedQuery=Ergebnisse für ":alternativeQuery" werden angezeigt. Alternativ nach "<a href="/search?query=:originalQuery&forceOriginalQuery=1">:originalQuery</a>" suchen
correctedQuery=Keine Ergebnisse für ":originalQuery". Zeige stattdessen ":alternativeQuery"
queryInfoMessageCat=Suchergebnisse für ":filterName" <strong>:cat</strong> (<strong>:hits</strong> Treffer)
queryInfoMessageVendor=Suchergebnisse für ":filterName" <strong>:vendor</strong> (<strong>:hits</strong> Treffer)
queryInfoMessageQuery=Suchergebnisse für <strong>:query</strong> (<strong>:hits</strong> Treffer)
queryInfoMessageDefault=Suchergebnisse (<strong>:hits</strong> Treffer)
