itemFilter=Nadaljnji filtri
noMainFiltersItemFilter=Filtri
pleaseSelect=Izberite
didYouMeanQuery=Ste mislili <a href="/search?query=:alternativeQuery&forceOriginalQuery=1">:alternativeQuery</a>?
improvedQuery=Prikazani bodo rezultati za <strong>:alternativeQuery</strong>. Iskanje druge možnosti za <strong><a href="/search?query=:originalQuery&forceOriginalQuery=1">:originalQuery</a></strong>.
correctedQuery=Ni rezultatov za <strong>:originalQuery</strong>. Namesto tega prikaži <strong>:alternativeQuery</strong>.
queryInfoMessageCat=Rezultati iskanja za :filterName <strong>:cat</strong> (<strong>:hits</strong> zadetkov)
queryInfoMessageVendor=Rezultati iskanja za :filterName <strong>:vendor</strong> (<strong>:hits</strong> zadetkov)
queryInfoMessageQuery=Rezultati iskanja za <strong>:query</strong> (<strong>:hits</strong> zadetkov)
queryInfoMessageDefault=Rezultati iskanja (<strong>:hits</strong> zadetkov)
queryInfoMessageShoppingGuide=Rezultati iskanja za <strong>:shoppingGuide</strong> (<strong>:hits</strong> zadetkov)
itemRangeSliderFormatValidationMessage=Please enter a valid number
