itemFilter=Otros filtros
noMainFiltersItemFilter=Filtrar
pleaseSelect=Por favor, seleccionar
didYouMeanQuery=¿Quería decir <a href="/search?query=:alternativeQuery&forceOriginalQuery=1">:alternativeQuery</a>?
improvedQuery=Se indican los resultados para <strong>:alternativeQuery</strong>. Buscar alternativa para <strong><a href="/search?query=:originalQuery&forceOriginalQuery=1">:originalQuery</a></strong>.
correctedQuery=Ningún resultado para <strong>:originalQuery</strong>. Mostrar en lugar de ello <strong>:alternativeQuery</strong>.
queryInfoMessageCat=Resultados de búsqueda para :filterName <strong>:cat</strong> (<strong>:hits</strong> golpes)
queryInfoMessageVendor=Resultados de búsqueda para :filterName <strong>:vendor</strong> (<strong>:hits</strong> golpes)
queryInfoMessageQuery=Resultados de búsqueda para <strong>:query</strong> (<strong>:hits</strong> golpes)
queryInfoMessageDefault=Resultados de búsqueda (<strong>:hits</strong> golpes)
queryInfoMessageShoppingGuide=Resultados de búsqueda para <strong>:shoppingGuide</strong> (<strong>:hits</strong> golpes)
itemRangeSliderFormatValidationMessage=Please enter a valid number
