itemFilter=More filters
noMainFiltersItemFilter=Filtrera
pleaseSelect=Välj
didYouMeanQuery=Menade du  <a href="/search?query=:alternativeQuery&forceOriginalQuery=1">:alternativeQuery</a>?
improvedQuery=Resultat för <strong>:alternativeQuery</strong> visas. Sök alternativ efter  <strong><a href="/search?query=:originalQuery&forceOriginalQuery=1">:originalQuery</a></strong>.
correctedQuery=Inga träffar för <strong>:originalQuery</strong>. Visar i stället  <strong>:alternativeQuery</strong>.
queryInfoMessageCat=Träffar för  :filterName <strong>:cat</strong> (<strong>:hits</strong> träffar)
queryInfoMessageVendor=Träffar för  :filterName <strong>:vendor</strong> (<strong>:hits</strong> träffar)
queryInfoMessageQuery=Träffar för  <strong>:query</strong> (<strong>:hits</strong> träffar)
queryInfoMessageDefault=Träffar för  <strong>%QUERY%</strong> (<strong>:hits</strong> träffar)
queryInfoMessageShoppingGuide=Träffar för <strong>:shoppingGuide</strong> (<strong>:hits</strong> träffar)
itemRangeSliderFormatValidationMessage=Please enter a valid number
