itemFilter=More filters
noMainFiltersItemFilter=Filteren
pleaseSelect=Maak hier uw keuze
didYouMeanQuery=Bedoelde je <a href="/search?query=:alternativeQuery&forceOriginalQuery=1">:alternativeQuery</a>?
improvedQuery=De resultaten voor <strong>:alternativeQuery</strong>. Je kunt ook zoeken naar <strong><a href="/search?query=:originalQuery&forceOriginalQuery=1">:originalQuery</a></strong>.
correctedQuery=Geen resultaten voor <strong>:originalQuery</strong>. Toon <strong>:alternativeQuery</strong>  in plaats daarvan.
queryInfoMessageCat=Zoekresultaten voor :filterName <strong>:cat</strong> (<strong>:hits</strong> treffers)
queryInfoMessageVendor=Zoekresultaten voor :filterName <strong>:vendor</strong> (<strong>:hits</strong> treffers)
queryInfoMessageQuery=Zoekresultaten voor <strong>:query</strong> (<strong>:hits</strong> treffers)
queryInfoMessageDefault=Zoekresultaten voor <strong>%QUERY%</strong> (<strong>:hits</strong> treffers)
queryInfoMessageShoppingGuide=Zoekresultaten voor <strong>:shoppingGuide</strong> (<strong>:hits</strong> treffers)
itemRangeSliderFormatValidationMessage=Please enter a valid number
